DATABASE_URL='mysql://5ejl9s83hl7il8c97kj1:pscale_pw_qUKsMGHa1yDhfxvg7UR1EeSPg1HyoLS5Kc6VqwaJvak@aws.connect.psdb.cloud/soundly?sslaccept=strict'
JWT_PASS="21432fd-4912io,cbbmd"
CLOUD_KEY="297768948243671"
CLOUD_SECRET="gIORWc_9-DwBTeWbRU2aelb7dD4"
CLOUD_NAME="dwnvkwrox"